<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con1{
            border:2px dotted rgb(239, 242, 62);
            width:40%;
            height:50vh;
            margin-left:30%;
            margin-top:10%;
            background-color: hotpink;
        }

.con2{
    border:2px solid green;
    width:80%;
    height:40vh;
    margin-left:10%;
    margin-top:10px;
    background-color: greenyellow;


}

.con3{
    border:2px dashed rgb(5, 80, 200);
    width:80%;
    height:30vh;
    margin-left:10%;
    margin-top:10px;
    background-color: rgb(98, 215, 248);

}

.con4{
    border:2px solid rgb(197, 11, 92);
    width:80%;
    height:20vh;
    margin-top:10px;
    margin-left:10%;
    background-color: rgb(227, 250, 73);


}

    </style>
</head>
<body>
    <div class="con1">margin
        <div class="con2">border
            <div class="con3">padding
                <div class="con4">content</div>
            </div>
        </div>
    </div>
</body>
</html>